# velocity-rgs

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  RUNNING_LOCALLY.md  be-requirements.md  docker-compose.yml  next-tasks.md  pom.xml
.github/workflows/: ci.yml  rtp.yml  server-ci.yml
client/: .env.example  .eslintrc.cjs  .gitignore  .prettierignore  CHANGELOG.md  client-requirements.md  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
client/.husky/: pre-commit
client/http/: velocity-rgs-client.http
client/openapi/: gap-report.md  openapi.yaml
client/scripts/: gen-placeholder-assets.mjs
client/src/: env.ts  main.tsx  vite-env.d.ts
client/src/api/: enums.ts  wrappers.test.ts
client/src/api/admin/: getRound.ts  getSession.ts  replay.ts  setBalance.ts  simulatorRun.ts
client/src/api/dev/: token.ts
client/src/api/http/: authToken.ts  axios.ts  errors.test.ts  errors.ts
client/src/api/slot/: featureBuy.ts  featurePick.ts  featureStart.ts  init.ts  spin.ts
client/src/api/wallet/: authenticate.ts  balance.ts  credit.ts  debit.ts  rollback.ts
client/src/app/: App.routing.test.tsx  App.test.tsx  App.tsx  queryClient.ts
client/src/auth/: AuthPage.module.css  AuthPage.tsx  RequireAuth.tsx  RequireRole.tsx  authStorage.ts  authStore.test.ts  authStore.ts  jwt.test.ts  jwt.ts
client/src/common/idempotency/: key.test.ts  key.ts
client/src/common/ids/: traceId.test.ts  traceId.ts
client/src/common/money/: Money.test.ts  Money.ts
client/src/env/: parse.test.ts  parse.ts
client/src/game/feature/bonusbuy/: BonusBuyConfirmModal.module.css  BonusBuyConfirmModal.tsx  BonusBuyPanel.module.css  BonusBuyPanel.test.tsx  BonusBuyPanel.tsx  useBuyFeature.test.tsx  useBuyFeature.ts
client/src/game/feature/freespins/: FreeSpinsOverlay.module.css  FreeSpinsOverlay.test.tsx  FreeSpinsOverlay.tsx  FreeSpinsSettlement.module.css  FreeSpinsSettlement.tsx
client/src/game/feature/pickcollect/: PickBoard.test.ts  PickBoard.ts  PickBoardScene.module.css  PickBoardScene.tsx  PickCollectOverlay.module.css  PickCollectOverlay.test.tsx  PickCollectOverlay.tsx  PickCollectSettlement.module.css  PickCollectSettlement.tsx  useFeaturePick.test.tsx  useFeaturePick.ts
client/src/game/feature/start/: useStartFeature.test.tsx  useStartFeature.ts
client/src/game/math/: aztec-fire.test.ts  aztec-fire.ts
client/src/game/pixi/: PixiApp.test.ts  PixiApp.ts  Reel.test.ts  Reel.ts  SlotGrid.test.ts  SlotGrid.ts  SlotStage.module.css  SlotStage.tsx  SpinAnimator.test.ts  SpinAnimator.ts  assets.ts  usePixiApp.ts
client/src/game/spin/: useSpin.test.tsx  useSpin.ts
client/src/game/ui/: PowerBetToggle.module.css  PowerBetToggle.test.tsx  PowerBetToggle.tsx  ReasonCodeBanner.module.css  ReasonCodeBanner.test.tsx  ReasonCodeBanner.tsx  SpinAnnouncer.module.css  SpinAnnouncer.test.tsx  SpinAnnouncer.tsx  SpinButton.module.css  SpinButton.test.tsx  SpinButton.tsx  TotalWinDisplay.module.css  TotalWinDisplay.tsx  uiStore.ts
client/src/mocks/: browser.ts  handlers.ts
client/src/observability/: DebugHud.module.css  DebugHud.test.tsx  DebugHud.tsx  logger.test.ts  logger.ts  recentTraces.ts  useLoggerContext.test.tsx  useLoggerContext.ts  webVitals.test.ts  webVitals.ts
client/src/pages/: AdminPage.module.css  AdminPage.test.tsx  AdminPage.tsx  DebugPage.module.css  DebugPage.tsx  LobbyPage.module.css  LobbyPage.tsx  NotFoundPage.module.css  NotFoundPage.tsx  PlayPage.module.css  PlayPage.tsx
client/src/pages/admin/: InspectorTab.module.css  JsonView.module.css  JsonView.tsx  MatrixView.module.css  MatrixView.tsx  ReplayTab.module.css  ReplayTab.tsx  RoundTab.tsx  SessionTab.tsx  SimulatorTab.module.css  SimulatorTab.tsx  WalletTab.module.css  WalletTab.tsx
client/src/session/: errorBus.ts  sessionStore.test.ts  sessionStore.ts  useSessionInit.ts  useSessionRecovery.ts
client/src/styles/: global.css
client/src/ui/toast/: ToastContainer.module.css  ToastContainer.tsx  toastStore.ts
client/src/wallet/: errors.ts  useWalletBalance.test.tsx  useWalletBalance.ts  walletStore.test.ts  walletStore.ts
client/src/wallet/components/: BalancePanel.module.css  BalancePanel.test.tsx  BalancePanel.tsx  BetSelector.module.css  BetSelector.test.tsx  BetSelector.tsx
server/: CHANGELOG.md  README.md  be-requirements.md  pom.xml
server/src/main/resources/: application-demo.yml  application-simulator.yml  application-test.yml  application-wallet-internal.yml  application-wallet-operator.yml  application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1__idempotency_record.sql  V2__wallet_balance.sql  V3__wallet_transaction.sql  V5__game_round.sql  V9__audit_simulation_run.sql
server/src/main/resources/math/aztec-fire/: v1.json
server/src/main/resources/static/: app.js  game.html  index.html  lobby.js  styles.css
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__roulette_round.sql  V11__blackjack_round.sql  V12__game_round_kind.sql  V13__rg_limit.sql  V4__game_session.sql  V6__feature_purchase_event.sql  V7__pick_collect_snapshot.sql  V8__audit_reconciliation_finding.sql
src/main/resources/games/aztec-fire/: v1.json
src/main/resources/games/classic-blackjack/: v1.json
src/main/resources/games/dragon-hoard/: v1.json
src/main/resources/games/european-roulette/: v1.json
src/main/resources/games/frost-crown/: v1.json
src/main/resources/games/gilded-cascade/: v1.json
src/main/resources/games/inferno-riches/: v1.json
src/main/resources/games/jade-tiger/: v1.json
src/main/resources/math/aztec-fire/: v1.json
src/main/resources/math/frost-crown/: v1.json
src/main/resources/math/inferno-riches/: v1.json
src/main/resources/static/: app.js  blackjack.js  game-core.js  game.html  game.js  games.js  history.html  history.js  index.html  lobby.js  replay.html  replay.js  rg-client.js  rg.html  rg.js  roulette.js  slot.js  styles.css
src/test/resources/: application-test.yml  docker-java.properties
(+469 files in other folders)
